KMP/KMP/Menus/MainMenuView.xaml

<UserControl x:Class="KMP.Menus.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Infranstructure.Commands;assembly=Infranstructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:KMP.Menus"
             xmlns:inf="clr-namespace:Infranstructure;assembly=Infranstructure"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             >
    
    <Menu Grid.Row="0">
        <MenuItem Header="文件">
            <MenuItem Header="新建..." InputGestureText="Ctrl+N" Command="{x:Static cmd:FileCommands.NewFileCommand }">
         
            </MenuItem>
          
            <MenuItem x:Name="Open" Header="打开..." InputGestureText="Ctrl+O" Command="{x:Static cmd:FileCommands.OpenFileCommand}">

            </MenuItem>
            
            <MenuItem Header="保存" IsEnabled="{Binding HasProject}"  InputGestureText="Ctrl+S" Command="{x:Static cmd:ModelCommands.SaveCommand}">
            </MenuItem>
            <MenuItem Header="另存为 ..." IsEnabled="{Binding HasProject}" InputGestureText="Ctrl+A" Command="{x:Static cmd:FileCommands.SaveAsFileCommand}"/>
            <Separator />
            <MenuItem Header="退出" InputGestureText="Ctrl+X" Command="{x:Static cmd:FileCommands.ExitCommand}">
            </MenuItem>
        </MenuItem>
        <MenuItem Header="视图">

        </MenuItem>
        <MenuItem Header="项目">
            <MenuItem Header="生成模型" Command="{x:Static cmd:ModelCommands.GenModelCommand }"/>
            <MenuItem Header="从文件添加..." Command="{x:Static cmd:ModelCommands.AddModelCommand}"/>
            <!--<MenuItem Header="从数据库添加..." Command="{x:Static cmd:ModelCommands.AddModelFromDatabaseCommand}"/>-->
            <MenuItem Header="上传数据库" Command="{x:Static cmd:ModelCommands.UploadCommand}"/>
            
        </MenuItem>

        <MenuItem Header="分析">
            <MenuItem Header="计算..." Command="{x:Static cmd:SystemCommands.AnlysisCommand}" IsEnabled="{Binding HasProject}"/>
            <MenuItem Header="报告"/>
        </MenuItem>
        <MenuItem Header="工具">
            <MenuItem Header="模型库">
                <MenuItem Header="浏览" Command="{x:Static cmd:DatabaseCommands.BrowserCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="配置" Command="{x:Static cmd:DatabaseCommands.ConfigCommand}">
            </MenuItem>
        </MenuItem>

        <MenuItem Header="关于">
            <MenuItem Header="帮助"/>
            <MenuItem Header="软件..."/>
        </MenuItem>
    </Menu>
</UserControl>
