KMP/KMP.Parameterization/MainDockView.xaml

<UserControl x:Class="KMP.Parameterization.MainDockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMP.Parameterization"
             xmlns:popwin="clr-namespace:KMP.Parameterization.PopWindows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:invMonitor="clr-namespace:KMP.Parameterization.InventorMonitor"
             xmlns:model ="clr-namespace:KMP.Interface;assembly=KMP.Interface"
             xmlns:cmd="clr-namespace:Infranstructure.Commands;assembly=Infranstructure"
             xmlns:mcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:PathToImageConvertor x:Key="previewConverter"></local:PathToImageConvertor>
    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager AllowMixedOrientation="True"
                         x:Name="DocManager"
                         BorderBrush="Black"
                         BorderThickness="1"
                         DocumentsSource="{Binding Documents}"
                         DocumentClosed="DockingManager_DocumentClosed"
                         >

            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type invMonitor:InvMonitorViewModel}">
                    <invMonitor:InvMonitorView DataContext="{Binding}"/>
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content.FileName}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup  DockWidth="400" Orientation="Vertical">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="properties" Title="参数" CanHide="False" CanClose="False"
                                            AutoHideWidth="240"
                                         IconSource="./Resources/Image/property-blue.png">
                                <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <ToolBar>
                                            <xctk:IconButton Command="{x:Static cmd:ModelCommands.GenModelCommand }" Width="32" Height="32">
                                                <xctk:IconButton.Icon>
                                                    <Image Source="./Resources/Image/reload.png"/>
                                                </xctk:IconButton.Icon>
                                            </xctk:IconButton>
                                        </ToolBar>
                                        <xctk:PropertyGrid NameColumnWidth="110"
                                         SelectedPropertyItemChanged="PropertyGrid_SelectedPropertyItemChanged"
                        SelectedObject="{Binding ElementName=_moduleTree, Path=SelectedItem.Parameter}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane FloatingHeight="200">
                            <xcad:LayoutAnchorable Title="预览图">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="300" x:Name="preview"/>
                                    <!--<Image Height="300" Source="{Binding ElementName=_moduleTree, Path=SelectedItem, Converter={StaticResource previewConverter}}"/>-->
                                </StackPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>


                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="DocPane">

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >

                    <xcad:LayoutAnchorablePaneGroup DockWidth="200">

                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="journal" Title="结构" >
                                <TreeView ItemsSource="{Binding Modules}" x:Name="_moduleTree" SelectedItemChanged="_moduleTree_SelectedItemChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type model:IParamedModule}" ItemsSource="{Binding SubParamedModules,UpdateSourceTrigger=PropertyChanged}">
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                <TextBlock Text="{Binding Path =Name }"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="生成模型" Name="TreeMenuGenerate" Command="{Binding TreeNodeGenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                            <MenuItem Header="保存" Name="TreeMenuSave" Command="{Binding TreeNodeSaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                            <MenuItem Header="关闭" Name="TreeMenuClose" Command="{Binding TreeNodeCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <mcmd:EventToCommand Command="{Binding SelectTreeNodeCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>


            </xcad:LayoutRoot>
        </xcad:DockingManager>
        
    </Grid>
    

</UserControl>
