KMP/KMP.Parameterization/MainDockView.xaml

<UserControl x:Class="KMP.Parameterization.MainDockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMP.Parameterization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:invMonitor="clr-namespace:KMP.Parameterization.InventorMonitor"
             xmlns:model ="clr-namespace:KMP.Interface;assembly=KMP.Interface"
             mc:Ignorable="d">
    <xcad:DockingManager AllowMixedOrientation="True"
                         BorderBrush="Black"
                         BorderThickness="1"
                         DocumentsSource="{Binding Documents}">
        <xcad:DockingManager.Resources>
            <DataTemplate DataType="{x:Type invMonitor:InvMonitorViewModel}">
                <invMonitor:InvMonitorView DataContext="{Binding}"/> 
            </DataTemplate>
        </xcad:DockingManager.Resources>
        <xcad:DockingManager.Theme>
            <xcad:AeroTheme/>
        </xcad:DockingManager.Theme>
        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding FileName}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>
        <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="参数" CanHide="False" CanClose="False"
                                            AutoHideWidth="240"
                                         IconSource="./Resources/Image/property-blue.png">
                        <StackPanel Orientation="Vertical">
                            <ToolBar>
                                <Button Content="更新"/>
                            </ToolBar>
                            <xctk:PropertyGrid NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=_moduleTree, Path=SelectedItem.Parameter}"/>
                        </StackPanel>
                        
                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
                <xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutDocumentPane x:Name="DocPane">
                        
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutDocumentPaneGroup >
                <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                    <xcad:LayoutAnchorablePane>
                      
                        <xcad:LayoutAnchorable ContentId="journal" Title="结构" >
                            <TreeView ItemsSource="{Binding Modules}" x:Name="_moduleTree">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type model:IParamedModule}" ItemsSource="{Binding SubParamModules,UpdateSourceTrigger=PropertyChanged}">
                                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                            <TextBlock Text="{Binding Path =ModelName }"></TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>
            </xcad:LayoutPanel>

            <xcad:LayoutRoot.LeftSide>
                <xcad:LayoutAnchorSide>
                    <xcad:LayoutAnchorGroup>
                        <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda" IconSource="./Resources/Image/address-book-open.png">
                            <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" IconSource="./Resources/Image/address-book--pencil.png" >
                            <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorGroup>
                </xcad:LayoutAnchorSide>
            </xcad:LayoutRoot.LeftSide>
        </xcad:LayoutRoot>

    </xcad:DockingManager>
</UserControl>
