KMP/KMP.Anlysis/HeateSinkView.xaml

<UserControl x:Class="KMP.Anlysis.HeateSinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:KMP.Anlysis"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type  TextBlock }">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid AlternationCount="2"  AutoGenerateColumns="False" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False"
                  HorizontalScrollBarVisibility="Hidden" EnableRowVirtualization="False" IsEnabled="True" EnableColumnVirtualization="False" VerticalGridLinesBrush="#FFBCC1BC" HorizontalGridLinesBrush="#FFBCC1BC"
                  ItemsSource="{Binding cPar.noumenonMaterials}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="SimHei"/>
                    <Setter Property="Foreground" Value="#104E8B"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#1874CD" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#1C86EE" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontFamily" Value="SimHei"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="材料"  Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格"  Binding="{Binding format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="单位重量(kg)/件(米)"  Binding="{Binding unitWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="数量"  Binding="{Binding num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="总重(kg)"  Binding="{Binding weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AlternationCount="2"  AutoGenerateColumns="False" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False"
                  HorizontalScrollBarVisibility="Hidden" EnableRowVirtualization="False" IsEnabled="True" EnableColumnVirtualization="False" VerticalGridLinesBrush="#FFBCC1BC" HorizontalGridLinesBrush="#FFBCC1BC"
                  ItemsSource="{Binding cPar.capMaterials}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="SimHei"/>
                    <Setter Property="Foreground" Value="#104E8B"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#1874CD" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#1C86EE" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontFamily" Value="SimHei"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="材料"  Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格"  Binding="{Binding format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="单位重量(kg)/件(米)"  Binding="{Binding unitWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="数量"  Binding="{Binding num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="总重(kg)"  Binding="{Binding weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AlternationCount="2"  AutoGenerateColumns="False" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False"
                  HorizontalScrollBarVisibility="Hidden" EnableRowVirtualization="False" IsEnabled="True" EnableColumnVirtualization="False" VerticalGridLinesBrush="#FFBCC1BC" HorizontalGridLinesBrush="#FFBCC1BC"
                  ItemsSource="{Binding cPar.frontCapMaterials}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="SimHei"/>
                    <Setter Property="Foreground" Value="#104E8B"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#1874CD" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#1C86EE" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontFamily" Value="SimHei"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="材料"  Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格"  Binding="{Binding format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="单位重量(kg)/件(米)"  Binding="{Binding unitWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="数量"  Binding="{Binding num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="总重(kg)"  Binding="{Binding weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
