KMP/KMP.Anlysis/HeliumView.xaml

<UserControl x:Class="KMP.Anlysis.HeliumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMP.Anlysis"
             mc:Ignorable="d" 
             d:DesignWidth="700">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label>液氮循环流量可由下公式进行计算</Label>
            <Image Height="105"  Source="./resources/formulate2-1.png"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Margin="10,0,10,0">液氮系统热负荷Q</Label>
                <TextBox Width="60" Text="{Binding Parameters.Q}"></TextBox>
                <Label Margin="10,0,10,0">液氮的定压比热Cp</Label>
                <TextBox Width="60" Text="{Binding Parameters.cp}"></TextBox>
                <Label Margin="10,0,10,0">液氮的密度rou</Label>
                <TextBox IsReadOnly="True" Width="60" Text="{Binding Parameters.rou}"></TextBox>
                
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Margin="10,0,10,0">液氮过冷度deltaT</Label>
                <TextBox Width="60" Text="{Binding Parameters.deltaT}"></TextBox>
                <Label Margin="10,0,15,0">液氮的体积流量V</Label>
                <TextBox Width="60" Text="{Binding Parameters.V}"></TextBox>
                
                <Button Margin="110,0,10,0" Width="60" Command="{Binding Analysis1Command}">计算</Button>
            </StackPanel>
            <Label>液氮循环管道直径的计算</Label>
            <Image Height="105"  Source="./resources/formulate2-2.png"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Margin="10,0,10,0">液氮的流速u</Label>
                <TextBox Width="60" Text="{Binding Parameters.u}"></TextBox>
                <Label Margin="10,0,10,0">液氮循环管道直径D</Label>
                <TextBox Width="60" Text="{Binding Parameters.D}"></TextBox>
                <Button Margin="110,0,10,0" Width="60" Command="{Binding Analysis2Command}">计算</Button>
            </StackPanel>
            <Label>液氮循环压力损失</Label>
            <Image Height="105"  Source="./resources/formulate2-3.png"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Margin="10,0,10,0">沿程阻力损失P1</Label>
                <TextBox Width="60" Text="{Binding Parameters.deltaP1}"></TextBox>
                <Label Margin="10,0,10,0">局部阻力损失P2</Label>
                <TextBox Width="60" Text="{Binding Parameters.deltaP2}"></TextBox>
                <Label Margin="10,0,10,0">设备阻力损失P3</Label>
                <TextBox Width="60" Text="{Binding Parameters.deltaP3}"></TextBox>
                
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                
                <Label Margin="10,0,10,0">液氮循环压力损失P</Label>
                <TextBox Width="60" Text="{Binding Parameters.deltaP}"></TextBox>
                <Button Margin="110,0,10,0" Width="60" Command="{Binding Analysis3Command}">计算</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
