KMP/KMP.Anlysis/VacuumView.xaml

<UserControl x:Class="KMP.Anlysis.VacuumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMP.Anlysis"
             mc:Ignorable="d" 
             Width="700"
             >
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--粗抽系统设计-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label>粗抽极限真空度确定：</Label>
                        <TextBlock>主泵为低温泵，工作压力一般为10Pa~10-7Pa。粗抽结束压力由下式确定：</TextBlock>
                        <Image Height="105"  Source="./resources/formulate1.png"/>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Label Margin="10,0,10,0">Q</Label>
                            <TextBox Width="60" Text="{Binding Parameters.CryopumpVolume}"></TextBox>
                            <Label Margin="10,0,10,0">V</Label>
                            <TextBox Width="60" Text="{Binding Parameters.Volume}"></TextBox>
                            <Label Margin="10,0,10,0">粗抽结束压力：P</Label>
                            <TextBox IsReadOnly="True" Width="60" Text="{Binding Parameters.PreEndPress}"></TextBox>
                            <Button Margin="10,0,10,0" Width="60" Command="{Binding AnalysisCommand}">计算</Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Label>粗抽泵的抽速估算：</Label>
                        <TextBlock>根据公式计算出的粗抽泵的抽速忽略了容器管道和试件的漏放气以及管道流导的影响，再配备粗抽泵实际抽速时应大于计算的粗抽泵抽速。</TextBlock>
                        <Image Height="160" Source="./resources/formulate2.png"/>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Label Margin="10,0,10,0">t</Label>
                            <TextBox Width="60" Text="{Binding Parameters.PumpingTime}"></TextBox>
                            <Label Margin="10,0,10,0">Pt</Label>
                            <TextBox Width="60" Text="{Binding Parameters.PressT}"></TextBox>
                            <Label Margin="10,0,10,0">Pi</Label>
                            <TextBox Width="60" Text="{Binding Parameters.PressS}"></TextBox>
                            <Label Margin="10,0,10,0">P0</Label>
                            <TextBox Width="60" Text="{Binding Parameters.PreUltimatePress}"></TextBox>
                            <Label Margin="10,0,10,0">粗抽泵的抽速(Sp)</Label>
                            <TextBox IsReadOnly="True" Width="60" Text="{Binding Parameters.PrePumpingSpeed}"></TextBox>
                            <Button Margin="10,0,10,0" Width="60" Command="{Binding AnalysisCommand}">计算</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <Label>粗抽管道的流导：</Label>
                        <Image Height="120" Source="./resources/formulate3.png"/>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Label Margin="10,0,10,0">管道长度(Le)</Label>
                            <TextBox Width="60" Text="{Binding Parameters.PipeLength}"></TextBox>
                            <Label Margin="10,0,10,0">管道直径(d)</Label>
                            <TextBox Width="60" Text="{Binding Parameters.PipeDiameter}"></TextBox>
                            <Label Margin="10,0,10,0">平均压力(P_b)</Label>
                            <TextBox Width="60" Text="{Binding Parameters.AvgPress}"></TextBox>
                            <Label Margin="10,0,10,0">管道流导(U)</Label>
                            <TextBox Width="60" IsReadOnly="True" Text="{Binding Parameters.PipelineConductance}"></TextBox>

                            <Button Margin="10,0,10,0" Width="60" Command="{Binding AnalysisCommand}">计算</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">

                </Grid>
            </Grid>

     
            <!--高真空系统设计-->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label>系统气体负载计算：</Label>
                    <TextBlock>系统的气体负载主要是指工作压力下试验物在试验过程中释放出来的气体和试验设备本身因各种原因所产生的气体总和，计算公式如下：</TextBlock>
                    <Image Height="160" Source="./resources/formulate4.png"/>
                    <TextBlock>空载情况下试验设备本身因各种原因所产生的气体综合，计算如下:</TextBlock>
                    <Image Height="160" Source="./resources/formulate5.png"/>
                    <TextBlock>Q1计算时主要考虑真空容器、热沉、防辐射屏、密封圈等材料的放气量</TextBlock>
                    
                    <TextBlock>Q2计算系统的总漏率不得大于总气体负荷5%~10%，不能因为漏气而限制真空容器空载时的极限压力：</TextBlock>
                    <TextBlock>Q3可表示为：</TextBlock>
                    <Image Height="160" Source="./resources/formulate6.png"/>
                    <TextBlock>各种材料的渗透系统可查有关文献，渗透系数随着温度呈指数函数变化，室温下材料的手头系数小，可忽略不计。</TextBlock>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Margin="10,0,10,0">系统气体负载(Qt)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.Qt}"></TextBox>
                        <Label Margin="10,0,10,0">总出气量(Q1)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.Q1}"></TextBox>
                        <Label Margin="10,0,10,0">泄漏产生气体负载(Q2)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.Q2}"></TextBox>
                        <Label Margin="10,0,10,0">渗透率(Q3)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.Q3}"></TextBox>

                        <Button Margin="10,0,10,0" Width="60" Command="{Binding Analysis2Command}">计算</Button>
                    </StackPanel>
                    <Label>设备高真空所需有限抽速计算：</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>是否有载荷</Label>
                        <CheckBox IsChecked="{Binding isPressed}"></CheckBox>
                    </StackPanel>
                    <TextBlock>空载情况下，试验设备达到极限压力所需的有限抽速可按下公式计算</TextBlock>
                    <Image Height="160" Source="./resources/formulate7.png"/>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Margin="10,0,10,0">设备极限压力(Pj)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.Pj}"></TextBox>
                        <Label Margin="10,0,10,0">真空泵极限压力(P0)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.P0}"></TextBox>
                    </StackPanel>
                    <TextBlock>有载情况下，试验设备要求达到工作压力所需的有效抽速可如下公式计算</TextBlock>
                    <Image Height="160" Source="./resources/formulate8.png"/>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Margin="10,0,10,0">设备工作压力(Pg)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.Pg}"></TextBox>
                        <Label Margin="10,0,10,0">有限抽速(Sp)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.Sp}"></TextBox>
                    </StackPanel>
                    <TextBlock>高真空泵的名义抽速的计算</TextBlock>
                    
                    <TextBlock>根据选择泵的数量、种类及型号确定单泵有效抽速和泵口到真空容器抽气口的流导并带入下公式计算出所需单泵额定名义抽速：</TextBlock>
                    <Image Height="160" Source="./resources/formulate9.png"/>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Margin="10,0,10,0">抽气口流导(U)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.U}"></TextBox>
                        <Label Margin="10,0,10,0">单泵额定名义抽速(Sm)</Label>
                        <TextBox Width="60" Text="{Binding Parameters.Sm}"></TextBox>
                        <Button Margin="10,0,10,0" Width="60" Command="{Binding Analysis2Command}">计算</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
    
</UserControl>
