KMP/KMP.Parameterization/PopWindows/NewModelWin.xaml

<Window x:Class="KMP.Parameterization.PopWindows.NewModelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMP.Parameterization.PopWindows"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="新建项目" Height="180" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">名称</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5" VerticalAlignment="Center">子系统</TextBlock>
        <local:MultiSelectComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ProjectSource}" SelectedItems="{Binding SelectProjects}"></local:MultiSelectComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0"  Margin="5" VerticalAlignment="Center">位置</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" Text="{Binding ProjectLocation}"></TextBox>
            <Button Content="..." Grid.Column="1" Command="{Binding LocationBrowseCommand}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="确定" Click="OKBtnClick" Margin="5" Width="50"/>

            <Button Content="取消" Click="CancelBtnClick" Margin="5" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
