KMP/KMP.Parameterization/PopWindows/NewModelView.xaml

<UserControl x:Class="KMP.Parameterization.PopWindows.NewModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMP.Parameterization.PopWindows"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">名称</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5" VerticalAlignment="Center">类型</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding ProjectType}" Margin="5" SelectedValuePath="TypeValue"  DisplayMemberPath="Description" ItemsSource="{Binding ProjectTypes}"/>
        <TextBlock Grid.Row="2" Grid.Column="0"  Margin="5" VerticalAlignment="Center">位置</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" Text="{Binding ProjectLocation}"></TextBox>
            <Button Content="..." Grid.Column="1" Command="{Binding LocationBrowseCommand}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="确定" Command="{Binding NewModelOKCommand}" Margin="5" Width="50"/>

            <Button Content="取消" Command="{Binding NewModelCancelCommand}" Margin="5" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
