KMP/KMP/ToolBar/MainToolBarView.xaml

<UserControl x:Class="KMP.ToolBar.MainToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMP.ToolBar"
             xmlns:cmd="clr-namespace:Infranstructure.Commands;assembly=Infranstructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <DockPanel>
        <ToolBar>
            <xctk:IconButton Command="{x:Static cmd:ModelCommands.GenModelCommand }" Width="32" Height="32">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/reload.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
          
        </ToolBar>
        <ToolBar>

            <xctk:IconButton Width="32" Height="32" ToolTip="后视图" Command="{x:Static cmd:ViewCommands.OrientViewCommand}"  CommandParameter="back" >
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/view_back.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="32" Height="32" ToolTip="底视图" Command="{x:Static cmd:ViewCommands.OrientViewCommand}"  CommandParameter="down">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/view_bottom.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="32" Height="32" ToolTip="正视图" Command="{x:Static cmd:ViewCommands.OrientViewCommand}"  CommandParameter="front">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/view_front.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="32" Height="32" ToolTip="左视图" Command="{x:Static cmd:ViewCommands.OrientViewCommand}"  CommandParameter="left">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/view_left.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="32" Height="32" ToolTip="右视图" Command="{x:Static cmd:ViewCommands.OrientViewCommand}"  CommandParameter="right">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/view_right.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="32" Height="32" ToolTip="顶视图" Command="{x:Static cmd:ViewCommands.OrientViewCommand}"  CommandParameter="up">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/view_top.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </ToolBar>
        <ToolBar>
            <xctk:IconButton Width="32" Height="32" ToolTip="新建">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/add.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="32" Height="32" ToolTip="打开"  Command="{x:Static cmd:FileCommands.OpenFileCommand}">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/open.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="32" Height="32" ToolTip="保存" Command="{x:Static cmd:ModelCommands.SaveCommand}">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/save.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            
            <xctk:IconButton Width="32" Height="32" ToolTip="帮助">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/help-browser.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </ToolBar>
        <ToolBar>
            <xctk:IconButton Width="32" Height="32" ToolTip="分析">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/barchart.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </ToolBar>
        <!--<ToolBar>
            <xctk:IconButton Command="{x:Static cmd:ModelCommands.SerializationCommand}">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/barchart.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Command="{x:Static cmd:ModelCommands.DeSerializationCommand}">
                <xctk:IconButton.Icon>
                    <Image Source="../Resources/barchart.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </ToolBar>-->
    </DockPanel>
</UserControl>
